apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fg76ultpn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fg76ultpn-java-quarkus-gitops